﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.1.1" targetFramework="net45" />
  <package id="Moq" version="4.7.99" targetFramework="net45" />
  <package id="MSTest.TestAdapter" version="1.2.1" targetFramework="net45" />
  <package id="MSTest.TestFramework" version="1.2.1" targetFramework="net45" />
  <package id="Ninject" version="3.3.4" targetFramework="net45" />
  <package id="RandomTestValues" version="2.0.5.1" targetFramework="net45" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net45" />
</packages>