<?xml version="1.0" encoding="utf-8"?>

<!-- WEB CONFIG IN THIS PROJECT SHOULD ONLY BE MODIFIED BY -->
<!-- web.base.config -->
<!-- web.debug.config -->
<!-- CHANGES MADE DIRECTLY TO THE web.config WILL BE OVERWRITTEN -->

<configuration>
  <connectionStrings>
    <add name="main" connectionString="Data Source=213.239.213.212,8384;Initial Catalog=TuravIns;Application Name=Dtmixyz;Persist Security Info=true;User ID=sa;Password=111xXx222" providerName="System.Data.SqlClient" />
    <add name="insapiAddress" connectionString="https://apiengine-dev.dwpr.ru"/>

    <!-- сервер рениса для получения id программы -->
    <add name="renisServiceServer" connectionString="http://services.renins.com"/>
    <!--add name="renisServiceServer" connectionString="http://test1.services.renins.com"/-->
    
    <!-- 0 - endpoint, 1 - версия, 2 - секция, 3 - id файла -->
    <add name="fileGetUrl" connectionString="https://{0}/api/common/{1}/getFile?section={2}&amp;fileId={3}" />
    <add name="soglasieHost" connectionString="http://localhost:1548"/>
    <add name="paymentCatchResponse" connectionString=""/>
    <add name="paymentResponseRedirect" connectionString=""/>
    <add name="applicationServerAddress" connectionString=""/>
  </connectionStrings>

  <!--
    Описание изменений web.config для .NET 4.5 см. по адресу http://go.microsoft.com/fwlink/?LinkId=235367.

    Следующие атрибуты можно установить с помощью тега <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <appSettings>
    <add key="configuration" value="Dev"/>
    <add key="testServerPCName" value="WIN-A1PH55UUUG7"/>
    <add key="serviceTuravLogin" value="turav-api"/>
    <add key="serviceTuravPassword" value="turav"/>
    
    <add key="requestTimeoutSeconds" value="40"/>
    <add key="requestPrintTimeoutSeconds" value="120"/>
    <add key="ipAddress" value="185.33.199.246"/>
    <add key="policyCheck" value="[Test]"/>
  
    <add key="turavLogin" value="turav"/>
    <add key="turavPassword" value="turav"/>
  </appSettings>
  <system.web>
    <compilation targetFramework="4.5" />
    <httpRuntime maxQueryStringLength="6000" requestValidationMode="2.0" />
    <customErrors mode="Off"/>
    <pages controlRenderingCompatibilityVersion="4.0" validateRequest="false"/>
  </system.web>
  <system.webServer>
    <handlers>
      <add verb="GET" path="/iframe-integration/*" allowPathInfo="true" name="BspbinsCustomHandler" resourceType="Unspecified" type="Bspbins.BspbinsCustomHandler" preCondition="integratedMode"/>
      <add verb="*" path="*" name="MainIISHandler" resourceType="Unspecified" type="SMPL.MainIISHandler" preCondition="integratedMode"/>
    </handlers>
    <httpErrors existingResponse="PassThrough"/>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="MerchantServiceImplServiceSoapBinding">
          <security mode="Transport" />
        </binding>
        <binding name="MerchantServiceImplServiceSoapBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://3dsec.sberbank.ru/payment/webservices/merchant-ws"
        binding="basicHttpBinding" bindingConfiguration="MerchantServiceImplServiceSoapBinding"
        contract="serviceTurav.MerchantService" name="MerchantServiceImplPort" />
    </client>
  </system.serviceModel>
</configuration>